
.ap-search-live.floating {
	position: relative;
	left: 0;
	top: 0;
}
.ap-search-live.floating .ap-search-live-results {
	position: absolute;
	z-index: 10;
	background: #fff;
	border: 1px solid #ccc;
	margin: -1px 0 0 0;
}

.ap-search-live.floating .ap-search-live-results:empty {
	border: none;
}
.ap-search-live input[type="text"].ap-search-live-field {
	width: 98%;
}
.ap-search-live .ap-search-live-results {
	display: none;
}
.ap-search-live-form .screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	height: 1px;
	overflow: hidden;
	position: absolute !important;
	width: 1px;
}
.ap-search-live-form input.blinker {
	background-image: url( ../images/blinker.gif );
	background-position: right center;
	background-repeat: no-repeat;
}
.ap-search-live-results .entry,
.ap-search-live-results .no-results {
	padding: 1px;
}

.ap-search-live-results .entry a {
	text-decoration: none;
}
.ap-search-live-results .entry span.title {
	font: inherit;
	display: block;
}
.ap-search-live-results .entry span.title,
.ap-search-live-results .entry span.description,
.ap-search-live-results .entry img.thumbnail {
	vertical-align: middle;
}
.ap-search-live-results .entry span.description {
	display: block;
	font-size: 80%;
	padding-bottom: 8px;
	padding-right: 8px;
}
.ap-search-live-results .entry img.thumbnail {
	max-width: none;
}
.ap-search-live-results .entry a span.title:hover {
	text-decoration: none;
	font-weight: bolder;
}
.ap-search-live-results .entry:hover,
.ap-search-live-results .entry.active {
	
	font-weight: bold;
}
.ap-search-live-results table.search-results {
	table-layout: auto;
}
.ap-search-live-results table.search-results {
	border: 0;
	border-collapse: collapse;
	border-spacing: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	padding: 0;
	vertical-align: baseline;
	width: 100%;
	
}
.ap-search-live-results table.search-results td:last-child {
	width: 100%;
}
.ap-search-live-results table.search-results tr:nth-child(n) td {
	background-color: inherit;
}
.ap-search-live-results table.search-results tr,
.ap-search-live-results table.search-results tr td,
.entry-content .ap-search-live-results table.search-results tr td {
	border: none;
	margin: 0;
	padding: 0;
}
.ap-search-live-results table.search-results tr td,
.entry-content .ap-search-live-results table.search-results tr td {
	padding: 4px;
	vertical-align: top;
	text-align: left;
	padding-top: 8px;
	padding-left:8px;
}

li.listcat{
	background-color: #eee;

}
 #viewmore {
	border-top: 1px solid #eee;
	text-align: center;
	padding: 7px 0 7px 0;
}


